[BeginnerHelpShow]
HelpShowState=1
[PatchUpdate]
PatchCheck=0
[MacroEditor]
ShowMode=0
ScriptLineRecomposeOpen=1
BlankLineAutoDel=0
TextViewFont=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[General]
ProcessPriority=2
HotkeyBeep=1
EndHotkey=123
EndHotkeyMod=0
HotkeyMode=4
RecordBeginHotkey=145
RecordBeginHotkeyMod=0
RecordPauseHotkey=145
RecordPauseHotkeyMod=4
[SysHokey]
EnableAll=393338
DisableAll=393337
StepInHotkey=145
StepInHotkeyMod=0
StepOverHotkey=145
StepOverHotkeyMod=4
[Backup]
CreateBackupMacroFile=1
TempBackupMacroFileInterval=10
MacroBackupTime=0
MacroBackupFolder=script_backup
LastRevision=1
[Comments]
ExportCommentsFile=1
[MacroViewSentenceColors]
SentenceColorType0=255
SentenceColorType1=32768
SentenceColorType2=160
SentenceColorType3=16750848
SentenceColorType4=0
SentenceColorType5=26367
SentenceColorType6=16711680
SentenceColorType7=39423
SentenceColorType8=32768
SentenceColorType9=10485920
SentenceColorType10=16711680
SentenceColorType11=26265
SentenceColorType12=16777215
[EditScriptViewCodeColors]
EditScriptViewCodeColorType0=0
EditScriptViewCodeColorType1=16711680
EditScriptViewCodeColorType2=32768
EditScriptViewCodeColorType3=8421504
EditScriptViewCodeColorType4=12937777
EditScriptViewCodeColorType5=16777215
[Upgrade]
AutoCheck=0
[CMainFrameLastPos]
Maximize=0
Left=491
Top=241
Right=1331
Bottom=841
[MacroMgr]
ActiveTab=0
[CEditMacroMainFrameLastPos]
Maximize=1
Left=0
Top=0
Right=1440
Bottom=870
[MacroAttach]
MacroAttachViewMode=0
